<footer>
	<div class="cr">
		<div class="foot_up">
			<a class="logo" href="#">
				<img src="/img/logo.png"/>
			</a>
			<div class="h_des">Микрофинансовая организация<br> кредиты под залог</div>
			<div class="h_num">
				<a class="num" href="tel:23478247">+7 (7172) 78 38 02</a>
				<a class="feedback" href="">Заказать звонок</a>
			</div>
		</div>
		<div class="foot_bot">
			<p>© 2015 PREMIUM CREDIT</p>
			<a href="#" target="_blank">Разработано в Astanacreative.kz</a>
		</div>
	</div>		
</footer>