<footer>
	<div class="cr">
		<div class="foot_up">
			<a class="logo" href="#">
				<img src="/img/f_logo.png"/>
			</a>
			<div class="h_des">Микрофинансовая организация<br> кредиты под залог</div>
			<div class="h_num">
				<a class="num" href="tel:+7 777 8312838">+7 777 831 28 38</a>
				<a class="num" href="tel:7 701 0333553">+7 701 033 35 53</a>
				<a class="feedback" href="">Заказать звонок</a>
			</div>
		</div>
		<div class="foot_bot">
			<p>© 2015 PREMIUM CREDIT</p>
			<a href="http://astanacreative.kz" target="_blank">Разработано в Astanacreative.kz</a>
		</div>
	</div>		
</footer>