	<div class="cr">
	<section class="main_text">
				<h3>Контакты</h3>
				<div class="ov">
					<div class="cont_row fl_l">
						<ul class="contact_ul">
							<li>г.Алматы, пр. Желтоксан,138уг. Кабанбай батыра,</li>
							<li>Телефон: +7 777 831 2838</li>
							<li>Факс: +7 727 261 5837</li>
							<li>E-mail: pcredit@mail.ru</li>
						</ul>
						<div class="map">		
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=iHEH8262M5n8Cfw4BVBMHx0y4jUCzOxm&width=100%&height=300&lang=ru_RU&sourceType=constructor">
						</script>
						</div>
					</div>
					<div class="cont_row fl_r">
						<ul class="contact_ul">
							<li>г.Астана, пр.Туран 19/1, офис 302, ТД "Эдем" </li>
							<li>Телефон: +7 701 967 9738</li>
							<li>Факс: +7 727 261 5837</li>
							<li>E-mail: pcredit@mail.ru</li>
						</ul>
						<div class="map">		
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=iHEH8262M5n8Cfw4BVBMHx0y4jUCzOxm&width=100%&height=300&lang=ru_RU&sourceType=constructor">
							</script>
						</div>
					</div>				
				</div>		
			</section>
<?=$this->element('news_reviews');?>