<div class="cr">
<section class="main_text">
	<h2>Займ под недвижимость</h2>
	<p>Кредит под залог недвижимости — хороший шанс единовременно получить крупную сумму денег на срочные нужды.</p> 
	<p>Преимущества:</p>
	<ul class="disc">
		<li> Вы получите большую сумму.</li>
		<li> Вы можете пользоваться имуществом или сдавать его.</li>
		<li> Действует досрочное погашение без штрафных санкций.</li>
		<li> Не требуется подтверждение доходов.</li>
		<li> Не имеет значения ваша кредитная история.</li>
	</ul>
	<p>Необходимый пакет документов: документ удостоверяющий вашу личность, документ</p> 
	<p>удостоверяющий ваши права на собственность; адресная справка;</p>
	<p>Возраст собственника должен быть от 18 лет.</p>
	<p>Срок кредитования от 1 месяца до 4-х лет (с возможностью пролонгации).</p>
	<p>Досрочное погашение: в любое время, без штрафных санкций;</p>
	<p>Обеспечение: недвижимое имущество во всех городах Республики Казахстан</p>
	<p>Срок рассмотрения: 1-3 дня.</p>		
</section>
<div class="news_part">
				<div class="up_heading">
					<span>Новости</span>
				</div>
				<ul class="news_ul">
					<?php foreach($news as $item): ?>
					<li>
						<div class="news_li">
							<a href="/news/<?=$item['News']['id']?>">
								<div class="img"><img src="/img/news/thumbs/<?=$item['News']['img']?>"/></div>
							</a>
							<a class="heading"><?=$item['News']['title']?></a>
						</div>
					</li>
					<?php endforeach ?>
				</ul>
			</div>
		</div>
		<div class="feed_back">
			<div class="cr">
				<div class="up_heading">
					<span>Отзывы</span>
				</div>
				<div class="feed_part">
					<div class="img">
						<img src="img/ava.png"/>
					</div>
					<div class="feed_text">
						<span>Иванов Иван</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo numquam commodi delectus. Nisi nihil, aspernatur totam blanditiis inventore dignissimos culpa nemo optio.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae doloribus alias!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>